<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/root.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            margin-top: 100px;
            padding: 10px;
            width: 350px;
            border-radius: 15px;
            outline: none;
            border: 1px solid #000;
        }
        .find-list{
            list-style: none;
            border: 1px solid #000;
            border-radius: 15px;
            background: #fff;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li{
            border-bottom: 1px solid;
            width: 300px;
            padding-bottom: 5px;
        }
        span{
            background: rgb(29, 198, 250);
            border: 2px solid rgb(29, 143, 250);
            border-radius: 6px;
        }
        
    </style>
</head>
<body>
    <input type="search" id="search">

    <script src="scripts/search.js"></script>
</body>
</html>